build-and-publish:
  image: 
    name: konstin2/maturin:latest
    entrypoint: [""]
  script:
    - /usr/bin/maturin build --release --strip
    - pip install twine
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi target/wheels/*
  only:
    - tags